Lampka.xaml

<Page x:Class="ProjektPO.Lampka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lampka">

    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock FontSize="50" TextAlignment="Center" Margin="20" Foreground="BlueViolet" Grid.ColumnSpan="2" Text="Lampka"/>

        <Button Name="ON" Margin="20" Grid.Row="0" Grid.Column="2" FontSize="25" Content="Switch ON"/>
        <Button Name="XX" Margin="20" Grid.Row="1" Grid.Column="2" FontSize="25" Content="Get light&#x0a; intenity"/>

        <TextBlock VerticalAlignment="Bottom" Margin="12,4, 5, 6" Grid.ColumnSpan="3" TextAlignment="Left" FontSize="22" Background="Transparent" Foreground="DarkSlateBlue" Text="List of most recent 5 stored measures:" Grid.Column="0" Grid.Row="2"/>

        <TextBlock Margin="12" FontSize="60" TextAlignment="Center" Background="LightCoral" Foreground="DarkSlateBlue" Name ="A"  Grid.Column="0" Grid.Row="3"/>
        <TextBlock Margin="12" FontSize="60" TextAlignment="Center" Background="LightCoral" Foreground="DarkSlateBlue" Name ="B"  Grid.Column="1" Grid.Row="3"/>
        <TextBlock Margin="12" FontSize="60" TextAlignment="Center" Background="LightCoral" Foreground="DarkSlateBlue" Name ="C"  Grid.Column="2" Grid.Row="3"/>
        <TextBlock Margin="12" FontSize="60" TextAlignment="Center" Background="LightCoral" Foreground="DarkSlateBlue" Name ="D"  Grid.Column="3" Grid.Row="3"/>
        <TextBlock Margin="12" FontSize="60" TextAlignment="Center" Background="LightCoral" Foreground="DarkSlateBlue" Name ="E"  Grid.Column="4" Grid.Row="3"/>
    </Grid>
</Page>
