Kontroler/ProjektPO/Buzzer.xaml

<Page x:Class="ProjektPO.Buzzer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buzzer">

    <Grid Background="LightPink" Margin="0,2,0,-2.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Foreground="DarkOrange" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Buzzer Module" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" Margin="0,10,0,0"/>
        <Border Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="7" BorderBrush="LightSalmon">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22"  Text="Last measured&#x0a;value:"  TextAlignment="Center"/>

                <TextBlock Name="Actual" FontSize="40" Foreground="White" Grid.Column="1" TextAlignment="Center" Text="NONE"/>
            </Grid>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="0"  BorderThickness="7" BorderBrush="LightSalmon">
            <Button Name="GetTemperature"  Background="LightGray" FontSize="16" Content="Click to measure" Click="GetPower_Click"/>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="1" BorderThickness="7" BorderBrush="LightSalmon">
            <Button Name="SaveTemperature" Background="LightGray" FontSize="16"  Content="Click to save result" Click="SavePower_Click"/>
        </Border>
        <Border Margin="10" Grid.Row="3" Grid.Column="0" BorderThickness="7" BorderBrush="LightSalmon">
            <Button Name="ON" Background="LightGray" FontSize="16"  Content="Turn the buzzer ON" Click="TurnONBuzzer_Click"/>
        </Border>
        <Border Margin="10" Grid.Row="3" Grid.Column="1" BorderThickness="7" BorderBrush="LightSalmon">
            <Button Name="OFF" Background="LightGray" FontSize="16"  Content="Turn the buzzer OFF" Click="TurnOFFBuzzer_Click"/>
        </Border>
        <Border Margin="10" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" BorderThickness="7" BorderBrush="LightSalmon">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Background="LightGray" FontSize="16"  Content="Change frequency" Click="SetBuzzerPower_Click"/>
                <Slider Name="Slider" Grid.Column="1" Margin="10,0,10,0" Maximum="255" Minimum="0" TickFrequency="1" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <TextBlock Margin="10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Background="Transparent" FontSize="27"  Text="List of noted measures:"/>
        <Border Margin="10" BorderBrush="LightSalmon" BorderThickness="7" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ListBox Background="Transparent" Name="Dane" FontSize="20"/>
        </Border>
    </Grid>
</Page>
