Kontroler/ProjektPO/Czujnik_Odleglosci.xaml

<Page x:Class="ProjektPO.Czujnik_Odleglosci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Czujnik_Odleglosci">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Foreground="DarkGoldenrod" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Distance Module" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" Margin="0,10,0,0"/>
        <Border Margin="10" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" BorderThickness="7" BorderBrush="Gold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22"  Text="Last measured&#x0a;value:"  TextAlignment="Center"/>
                <TextBlock Name="Actual" Grid.Column="1" Background="Transparent" FontSize="40" Foreground="Black" TextAlignment="Center" Text="NONE"/>
            </Grid>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="0"  BorderThickness="7" BorderBrush="Gold">
            <Button Name="GetDistance"  Background="LightYellow" FontSize="24"  Content="Click to&#x0a;Measure" Click="GetDistance_Click"/>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="1" BorderThickness="7" BorderBrush="Gold">
            <Button Name="SaveDistance" Background="LightYellow" FontSize="24"  Content="Click to&#x0a;save result" Click="SaveDistance_Click"/>
        </Border>
        <TextBlock Margin="10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Background="Transparent" FontSize="27"  Text="List of noted measures:"/>
        <Border Margin="10" BorderBrush="Gold" BorderThickness="7" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox Background="Transparent" Name="Dane" FontSize="20"/>
        </Border>
    </Grid>
</Page>
