Kontroler/ProjektPO/Czujnik_Temperatury.xaml

<Page x:Class="ProjektPO.Czujnik_Temperatury"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Strona2">

    <Grid Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Foreground="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Temperature Module" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" Margin="0,10,0,0"/>
        <Border Margin="10" Grid.Row="1" Grid.Column="0" BorderThickness="7" Grid.ColumnSpan="2" BorderBrush="#e00">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock FontSize="22"  Text="Last measured&#x0a;value:"  TextAlignment="Center"/>
            <TextBlock Name="Actual" Grid.Column="1" FontSize="40" Foreground="White" TextAlignment="Center" Text="NONE"/>
            </Grid>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="0"  BorderThickness="7" BorderBrush="#e00">
            <Button Name="GetTemperature"  Background="LightGray" FontSize="24"  Content="Click to&#x0a;Measure" Click="GetTemperature_Click"/>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="1" BorderThickness="7" BorderBrush="#e00">
            <Button Name="SaveTemperature" Background="LightGray" FontSize="24"  Content="Click to&#x0a;save result" Click="SaveTemperature_Click"/>
        </Border>
        <TextBlock Margin="10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Background="Transparent" FontSize="27"  Text="List of noted measures:"/>
        <Border Margin="10" BorderBrush="#e00"  BorderThickness="7" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox Background="Transparent" Name="Dane" FontSize="20"/>
        </Border>
    </Grid>
</Page>
    
