Kontroler/ProjektPO/Lampka.xaml

<Page x:Class="ProjektPO.Lampka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lampka">

    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Foreground="#2ac" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Light Intenisty Module" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" Margin="0,10,0,0"/>

        <Border Margin="10" Grid.Row="0" Grid.Column="3" Height="90" VerticalAlignment="Top" BorderThickness="7" BorderBrush="MediumOrchid">
            <Button Name="Switch" Background="LightGray" FontSize="24"  Content="Check state&#x0a; of the lamp" Click="Switch_Click"/>
        </Border>
        <Border Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="7" BorderBrush="MediumOrchid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22"  Text="Last measured&#x0a;value:"  TextAlignment="Center"/>
                <TextBlock Name="Actual" Grid.Column="1" Background="LightYellow" FontSize="40" TextAlignment="Center" Text="NONE"/>
            </Grid>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="0"  BorderThickness="7" BorderBrush="MediumOrchid">
            <Button Name="GetIntensity"  Background="LightGray" FontSize="24"  Content="Click to&#x0a;Measure" Click="GetIntensity_Click"/>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="1" BorderThickness="7" BorderBrush="MediumOrchid">
            <Button Name="SaveIntensity" Background="LightGray" FontSize="24"  Content="Click to&#x0a;save result" Click="SaveIntensity_Click"/>
        </Border>

        <Border Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="7" BorderBrush="MediumOrchid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock FontSize="22"  Text="State of Lamp:"  TextAlignment="Center"/>
            <TextBlock Name="LampState" Grid.Column="1" FontSize="22"  Text="Unknown"  TextAlignment="Center"/>
            </Grid>
        </Border>

        <TextBlock Margin="10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Background="Transparent" FontSize="27"  Text="List of noted measures:"/>
        <Border Margin="7" BorderBrush="MediumOrchid" BorderThickness="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox Background="Transparent" Name="Dane" FontSize="20"/>
        </Border>
    </Grid>
</Page>
