Kontroler/ProjektPO/RGB.xaml

<Page x:Class="ProjektPO.RGB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RGB">

    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="100" Foreground="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="RGB Module" FontFamily="Impact" TextAlignment="Center" Margin="0,10,0,0"/>

        <Border Margin="10" Grid.Row="0" Grid.Column="3" Height="90" VerticalAlignment="Top" BorderThickness="7" BorderBrush="MediumSpringGreen">
            <Button Name="Switch" FontSize="22"  Content="Check state&#x0a; of the lamp" Click="Switch_Click"/>
        </Border>
        <Border Grid.ColumnSpan="2" Margin="10" Grid.Row="1" Grid.Column="0" BorderThickness="7" BorderBrush="MediumSpringGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22" Foreground="White" Text="Last measured&#x0a;value:"  TextAlignment="Center"/>
                <TextBlock Name="Actual" Margin="10,0" Grid.Column="2" VerticalAlignment="Center" FontSize="28" Foreground="White" TextAlignment="Center" Text="NONE"/>
             </Grid>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="0"  BorderThickness="7" BorderBrush="MediumSpringGreen">
            <Button FontSize="18"  Content="Click to Measure" Click="GetRGB_Click"/>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="1" BorderThickness="7" BorderBrush="MediumSpringGreen">
            <Button Name="SaveIntensity" FontSize="18"  Content="Click to save result" Click="SaveRGB_Click"/>
        </Border>
        <Border Margin="10" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" BorderThickness="7" BorderBrush="MediumSpringGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" FontSize="24" VerticalAlignment="Center" Text="State of Lamp:"  TextAlignment="Center"/>
                <TextBlock Foreground="White" Name="LampState" VerticalAlignment="Center" Grid.Column="1" FontSize="24"  Text="Unknown"  TextAlignment="Center"/>
            </Grid>
        </Border>

        <Border Margin="10" Grid.Row="1" Grid.Column="2" BorderThickness="7" Grid.RowSpan="4" BorderBrush="MediumSpringGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="3" FontSize="18"  Content="Set new color" Click="SetRGB_Click"/>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="White" Grid.Row="1" Text="RED"/>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="White" Grid.Row="1" Grid.Column="1" Text="GREEN"/>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="White" Grid.Row="1" Grid.Column="2" Text="BLUE"/>
                <Slider Minimum="1" Maximum="255" Name="RedSlider" Margin="0,0,0,10" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center"/>
                <Slider Minimum="1" Maximum="255" Name="GreenSlider" Grid.Column="1" Margin="0,0,0,10" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center"/>
                <Slider Minimum="1" Maximum="255" Name="BlueSlider" Grid.Column="2" Margin="0,0,0,10" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <TextBlock Margin="10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" Background="Transparent" Foreground="White" FontSize="20"  Text="List of noted measures:"/>
        <Border Margin="7" BorderBrush="MediumSpringGreen" BorderThickness="10" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1">
            <ListBox Background="Transparent" Name="Dane" FontSize="20"/>
        </Border>
    </Grid>
</Page>
